[INPUT]
  Name              tail
  Tag               app-log
  Path              log/app.log
  Skip_Long_Lines   On
  Refresh_Interval  10
  Rotate_wait       30

[FILTER]
  Name grep
  Match *
  Exclude      log /.*healthcheck.*/
  Exclude      log /.*healthcheck.*
  Exclude      log .*healthcheck.*

[OUTPUT]
  Name              cloudwatch
  Match             app-log
  region            ap-northeast-2
  log_group_name    /wsi/webapp/product
  log_stream_prefix ${ECS_TASK_ID}
  auto_create_group true